{
  "name": "tracking",
  "version": "0.0.1",
  "description": "",
  "main": "tracking.js",
  "scripts": {
    "test": "lab"
  },
  "author": "&yet",
  "license": "",
  "dependencies": {
    "mixpanel-browserify": "^2.2.2"
  },
  "devDependencies": {
    "lab": "1.8.0"
  }
}
