{
  "name": "lytic",
  "version": "1.0.1",
  "author": "&yet",
  "dependencies": {},
  "devDependencies": {
    "lab": "1.8.0",
    "sinon": "^1.9.1"
  },
  "license": "",
  "main": "lytic.js",
  "scripts": {
    "test": "lab"
  }
}
